@import "skeleton.sass"

.con
	width: 80%
	height: 600px
	margin: 40px auto
	border: 1px solid #bdbdbd
	border-radius: 20px
	display: flex
	flex-flow: wrap 
	.title
		background: linear-gradient(#ececec, #b1b1b1)
		border-radius: 20px
		@include screen(big)
			font-size: 20px
			padding: 10px 40px
		@include screen(small)
			font-size: 16px
			padding: 3px 10px
		color: $mainColor
		margin: 0px
		width: 100%
		p
			margin: 0px
	.textcon
		height: 66%
		display: none
		@include screen(big)
			padding: 20px 30% 0px 40px
			font-size: 18px
		@include screen(small)
			padding: 10px
			font-size: 13px
		color: grey

footer
	margin-top: 50px