$mainColor: #1c315a

@mixin screen($type)
	@if $type == small
		@media (max-width: 992px)
			@content
	@else 
		@media (min-width: 992px)
			@content

nav
	@include screen(big)
		padding: 10px 40px
	@include screen(small)
		padding: 10px 0px

.logo
	@include screen(big)
		width: 200px
	@include screen(small)
		width: 120px

.navMenu
	list-style: none
	position: absolute
	bottom: 0px
	padding: 0px
	li
		float: left
		@include screen(big)
			font-size: 24px
			margin-right: 20px
		@include screen(small)
			font-size: 11px
			margin-right: 10px
			font-weight: bold
		a
			color: $mainColor
			text-decoration: none
			transition: color 0.5s
			&:hover
				color: #1e438c

%button
	background-color: $mainColor
	color: #ffffff
	@include screen(big)
		width: 215px
		font-size: 22px
	@include screen(small)
		width: 120px
		font-size: 13px
	border: 0px
	border-radius: 8px
	padding: 3px 0px

.navBut
	@extend %button
	@include screen(big)
		margin-right: 35px
		position: relative
		top: 50%
	@include screen(small)
		margin-right: 3px

.butLink
	color: white!important
	&:hover
		text-decoration: none

.navCon
	@include screen(big)
		margin-right: 25px
		top: 50px
		position: relative
	@include screen(small)
		width: 15px
		margin-right: 2px

.navCenter
	@include screen(small)
		text-align: center
.divider 
	height: 1px
	background-color: $mainColor
	width: 88%
	margin-left: 6%

%bTitle
	font-size: 31px
	color: $mainColor
	font-weight: 500
	
%title
	font-size: 26px
	color: $mainColor
	font-weight: 400

%circle
	width: 50px
	height: 50px
	border: 1px solid $mainColor
	border-radius: 50%
	padding-top: 7px

%arrow
	width: 22px
	height: 22px
	transform: rotate(45deg)
	box-shadow: 1px 1px 0px $mainColor
	margin: auto

%stitle
	font-size: 20px
	color: $mainColor

%xstitle
	color: $mainColor
	font-size: 14px
	font-weight: 500

footer
	a
		color: black
		&:hover
			text-decoration: none
.footer
	@include screen(big)
		padding: 60px 90px

.logoCon
	@include screen(small)
		text-align: center
		margin: 10px 0px

.footMenu
	list-style: none
	li
		color: $mainColor
		margin-bottom: 22px
		font-size: 11px
		font-weight: 500

.footF
	position: absolute
	bottom: 15px
	padding-left: 40px

.footI
	position: absolute
	bottom: 15px
	padding-left: 90px

.copy
	width: 100%
	height: 60px
	background-color: $mainColor
	display: flex
	justify-content: center
	align-items: center
	p
		color: white
		font-size: 20px
		margin: 0px

button
	&:hover
		cursor: pointer

body
	overflow-x: hidden